
a {
  text-decoration:none;
  color:white;}

  li {
    list-style: none;
  }

.App {
  text-align: center;
  display: flex;
  justify-content: center;
  width: 100vw;
  height: 100vh;
}
.App-main {
  position: absolute;
  margin-top: 372px;
  width: 100vw;
  height: 100vh;
  background-color: gray;
}

.nav {
  padding-bottom: 50px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  position: static;
  padding-left: 100px;
  padding-right: 100px;
}

.nav-item {
  display: flex;
  list-style: none;
  text-decoration: none;
  color:white;
  background: linear-gradient(#e06666, red 50%, #e06666);
  border: 3px solid red;
  border-radius: 1000px;
  padding: 20px 45px;
  font-size: 26px;
  text-align: center;
  width: 10em;
  justify-content: center;
  height: 3em;
}

.nav-item:hover {
  transform: scale(1.05);
  border: 3px solid #d0e210;

}

.header {
  position: absolute;
  display: flex;
  flex-direction: column;
  background-image: url("components/yugioh1.jpeg");
  height: fit-content;
  width: 100vw;
}

.header-text {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-style:italic;
  font-size: 200px;
  color: red;
  opacity: 65%;
}

.home {
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(100px, 1fr));
  grid-gap: 2em;
  padding: 6em;
}
.card-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.CardBack  {
  width: 60%;
  height: initial;
  object-fit: center;
  box-shadow: inset 0 0 3em #e06666;
  padding-bottom: 2em;
  border: 3px solid black;
}
.CardFront  {
  width: 60%;
  height: initial;
  object-fit: center;
  box-shadow: inset 0 0 3em #e06666;
  padding-bottom: 2em;
  border: 3px solid black;
}


.CardFront:hover {
  transform: scale(1.05 );
  border: #e06666 solid 3px;
}

.CardBack:hover {
  transform: scale(1.05 );
  border: #e06666 solid 3px;
}

.react-card-back {
  display: flex;
  justify-content: center;
  align-items: center;

}
.react-card-front {
  display: flex;
  justify-content: center;
  align-items: center;

}


.card-name {
  padding-left: 1em;
  padding-right: 1em;
  font-size: 20px;
  color: #fff;
}
.card-img {
  margin-top: 2em;
  height: 200px;
  width: auto;
}


.search-bar {
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
}

.search-input {
  width: 25%;
  border: 3px solid #e06666;
  border-right: none;
  padding: 5px;
  height: 20px;
  border-radius: 5px 0 0 5px;
  outline: none;
}

.search-input:focus{
  color: red;
}

.search-Button {
  width: 80px;
  height: 36px;
  border: 1px solid red;
  background: #e06666;
  text-align: center;
  color: #fff;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: 20px;
}

.load-more-container {
  display: flex;
  justify-content: center;
  padding-top: 5em;
  margin-bottom: 10em;
  flex-direction: column;
  align-items: center;
}

.load-more {
  display: flex;
  list-style: none;
  text-decoration: none;
  color:white;
  background: linear-gradient(#e06666, red 50%, #e06666);
  border: 3px solid red;
  border-radius: 1000px;
  padding: 20px 45px;
  font-size: 26px;
  text-align: center;
  justify-content: center;
  margin-bottom: 3em;
  width: 350px;
}

.page-context {
  display: flex;
  flex-direction: column;
  background-color: gray;

}

.footer-container {
  display: flex;
  width: 100vw;
  flex-direction: column;
  justify-content: flex-end;
  
}

.footer {
  display: flex;
  position: fixed;
  flex-direction: row;
  justify-content:left;
  padding-left: 50px;
  padding-right:50px;
  background-image: linear-gradient(#e06666, red);
  align-items: center;
  border-bottom: 2px solid black;
  height: 50px;
  width: 100vw;
}

.footer-item {
  font-size: 24px;
  margin-right: 50px;
}

.footer-item:hover {
  font-size:36px;
  color: white;
  -webkit-text-stroke: 1px black;
}


.backtotop {
  display: flex;
  list-style: none;
  text-decoration: none;
  color:white;
  background: linear-gradient(#e06666, red 50%, #e06666);
  border: 3px solid red;
  border-radius: 1000px;
  padding: 20px 45px;
  font-size: 26px;
  text-align: center;
  justify-content: center;
  margin-bottom: 3em;
  width: 350px;
}

.backtotop:hover {
  border: 3px solid #d0e210;
}

.load-more:hover {
  border: 3px solid #d0e210;
}


.card-worth {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-left: 5em;

}

.card-desc {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 15em;
}
.card-detail-main {
  padding-right: 5em;
}
.card-detail-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  color: #fff;
  font-size: x-large;
}

.what-is-desc {
  font-size: xx-large;
  opacity: 0;
}

.what-is:hover + .what-is-desc {
  color: red;
  transition: linear 2s; 
  opacity: 100;
}

.who-made-desc {
  font-size: 0px;
  opacity: 0;
  background-color: #d0e210;
}

.who-made:hover + .who-made-desc {
  color: red;
  background-color:grey ;
  transition: ease-in 3s;
  opacity: 100;
  font-size: 60px;
}






